# AndroidSpeechToText

./: README.md  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnani/speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnani/speechtotext/: MainActivity.java  SpeechToText.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gnani/speechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speechtotext/: build.gradle
speechtotext/src/androidTest/java/com/gnani/speechtotext/: ExampleInstrumentedTest.java
speechtotext/src/main/: AndroidManifest.xml
speechtotext/src/main/java/com/gnani/speechtotext/: Recorder.java  SpeechService.java
speechtotext/src/main/proto/gnani/: stt.proto
speechtotext/src/main/res/values/: booleans.xml  integers.xml  strings.xml
