apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gnani.speechtotext"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

            debuggable true

            buildConfigField("String", "token", project.properties['token'])
            buildConfigField "String", "language", project.properties['language']
            buildConfigField "String", "accesskey", project.properties['accesskey']
            buildConfigField "String", "audioformat", project.properties['audioformat']
            buildConfigField "String", "encoding", project.properties['encoding']
            buildConfigField "String", "sad", project.properties['sad']
            buildConfigField "String", "ip", project.properties['ip']
            buildConfigField("int", "port", project.properties['port'])
            buildConfigField("boolean", "tls", project.properties['tls'])

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.gnani-ai:SpeechToText:1.0.2'

}